===========================================
[c/46e6c8:-Description-]
===========================================
This mod disable exhaustion from Thorium Mod.
===========================================
[c/ffb600:-Changelogs-]
===========================================
v0.0.0.2: Supported Thorium Mod v1.6.1.x~
-------------------------------------------
v0.0.0.1: Supported Thorium Mod v1.6.0.x
-------------------------------------------
v0.0.0.0: Published
===========================================